config_version	1.2
snapshot_root	/media/oleg/WD2/rsnapshot/
cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_logger	/usr/bin/logger
cmd_du		/usr/bin/du
cmd_rsnapshot_diff	/usr/bin/rsnapshot-diff

#interval	hourly	10
#interval	daily	5
interval	weekly	52
#interval	monthly	3

verbose		5
loglevel	5
link_dest	1
logfile	/media/oleg/WD2/rsnapshot/log.log
#lockfile	/var/run/rsnapshot.pid


# list of directories to be copy
backup	/DATA/		.	rsync_long_args=
			--exclude .Trash-1000
			--exclude lost+found
			--exclude bkp
			--exclude Dropbox
			--exclude ISO
			--exclude Nextcloud
			--exclude tmp

#backup	/etc/		localhost/

#sudo rsnapshot -c /home/oleg/rsnapshot/rsnapshot.conf weekly
