# By default load‑balancing method set to Round Robin

upstream backend {
        # least_conn;
        # ip_hash;
        server 192.168.10.20;
        server 192.168.10.30;
        # server backend3.example.com down; # temporarily removed from the load‑balancing rotation
        # server backend1.example.com slow_start=30s; # Slow-Start
        # queue 100 timeout=70; # Limiting the Number of Connections
    }
	
    server {
        listen      80 default_server;
        listen      [::]:80 default_server;
        server_name olegs.dev;

        location / {
	        proxy_redirect      off;
	        proxy_set_header    X-Real-IP $remote_addr;
	        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header    Host $http_host;
		proxy_pass http://backend;
	}
}


# https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/